# LibraryApi

./: LibraryApi.sln
LibraryApi/: LibraryApi.csproj  Program.cs  Startup.cs
LibraryApi/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
LibraryApi/Models/: Book.cs  Genre.cs
LibraryApi/Services/: DataProvider.cs  ILibrary.cs  Library.cs
LibraryServiceTest/: AuthorServiceTest.cs  BookServiceTest.cs  GenreServiceTest.cs  LibraryServiceTest.csproj  MockDataImitation.cs
LibraryServices/: App.config  ILibraryModelDbContext.cs  LibraryModelDbContext.cs  LibraryServices.csproj  Settings.Designer.cs  Settings.settings
LibraryServices/LibraryServices/: DataProvider.cs  IDataProvider.cs  ILibrary.cs  Library.cs
LibraryServices/Models/: Author.cs  Book.cs  BookAuthorMap.cs  BookGenreMap.cs  Genre.cs
LibraryServices/Services/: DataProvider.cs  IDataProvider.cs  ILibrary.cs  Library.cs
